{
  "name": "odoo-invoice-automation",
  "version": "1.0.0",
  "description": "Automated invoice PDF delivery via WhatsApp using Odoo ERP and n8n",
  "main": "index.js",
  "author": "Taha Tahir",
  "license": "MIT",
  "keywords": [
    "odoo",
    "n8n",
    "automation",
    "invoice",
    "whatsapp",
    "erp",
    "workflow",
    "twilio"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/Odoo-Invoice-Automation.git"
  },
  "scripts": {
    "dev": "docker-compose up",
    "dev:detach": "docker-compose up -d",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f n8n",
    "logs:odoo": "docker-compose logs -f odoo",
    "logs:all": "docker-compose logs -f",
    "clean": "docker-compose down -v",
    "restart": "docker-compose restart n8n",
    "test": "npm run test:connection",
    "test:connection": "echo 'Run manual tests in QUICKSTART.md'",
    "backup": "bash ./backup.sh",
    "deploy": "bash ./deploy.sh"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0",
    "docker": ">=24.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  },
  "dependencies": {},
  "optionalDependencies": {
    "pm2": "^5.3.0",
    "aws-cli": "^1.27.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
